<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chintan Mistri | Professional Portfolio</title>

    <style>

        /* --- MODERN VARIABLES --- */

        :root {

            --primary: #0f172a; /* Deep Navy Blue */

            --accent: #f59e0b;  /* Professional Gold */

            --text-main: #334155;

            --text-light: #64748b;

            --bg-body: #f1f5f9;

            --white: #ffffff;

            --radius: 12px;

        }

        /* --- RESET & BASE STYLES --- */

        * { box-sizing: border-box; }

        

        body {

            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

            margin: 0;

            padding: 0;

            background-color: var(--bg-body);

            color: var(--text-main);

            padding-bottom: 80px;

        }

        /* --- HERO SECTION --- */

        header {

            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);

            color: var(--white);

            padding: 40px 20px 80px 20px;

            text-align: center;

            border-bottom-left-radius: 30px;

            border-bottom-right-radius: 30px;

            box-shadow: 0 10px 25px rgba(15, 23, 42, 0.1);

        }

        /* PROFILE PICTURE STYLING */

        .profile-pic {

            width: 140px;

            height: 140px;

            object-fit: cover; /* Keeps your face proportional */

            border-radius: 50%; /* Makes it a circle */

            border: 4px solid var(--white); /* White ring */

            box-shadow: 0 8px 20px rgba(0,0,0,0.3); /* Shadow for depth */

            margin-bottom: 15px;

            background-color: #333; /* Placeholder color if image loads slow */

        }

        header h1 {

            margin: 0;

            font-size: 2.2rem;

            font-weight: 800;

            letter-spacing: -0.5px;

        }

        header .subtitle {

            font-size: 1.1rem;

            color: #cbd5e1;

            margin-top: 5px;

            margin-bottom: 20px;

            font-weight: 300;

        }

        header .location {

            display: inline-block;

            background: rgba(255,255,255,0.1);

            padding: 5px 15px;

            border-radius: 20px;

            font-size: 0.85rem;

            backdrop-filter: blur(5px);

        }

        /* --- CONTAINER --- */

        .container {

            width: 90%;

            max-width: 800px;

            margin: -40px auto 0;

            position: relative;

        }

        /* --- CARDS --- */

        .card {

            background: var(--white);

            padding: 25px;

            border-radius: var(--radius);

            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);

            margin-bottom: 20px;

            border: 1px solid rgba(255,255,255,0.5);

        }

        .card h2 {

            margin-top: 0;

            color: var(--primary);

            font-size: 1.25rem;

            display: flex;

            align-items: center;

            border-bottom: 2px solid var(--bg-body);

            padding-bottom: 10px;

            margin-bottom: 20px;

        }

        /* --- SKILLS GRID --- */

        .skills-grid {

            display: flex;

            flex-wrap: wrap;

            gap: 10px;

        }

        .skill-badge {

            background: var(--bg-body);

            color: var(--primary);

            padding: 8px 16px;

            border-radius: 8px;

            font-weight: 600;

            font-size: 0.9rem;

            border: 1px solid #e2e8f0;

        }

        .skill-badge.highlight {

            background: #fffbeb;

            color: #b45309;

            border-color: #fcd34d;

        }

        /* --- TIMELINE --- */

        .timeline-item {

            position: relative;

            padding-left: 20px;

            margin-bottom: 20px;

            border-left: 2px solid #cbd5e1;

        }

        .timeline-item:last-child { margin-bottom: 0; }

        .timeline-item::before {

            content: '';

            position: absolute;

            left: -6px;

            top: 5px;

            width: 10px;

            height: 10px;

            background: var(--accent);

            border-radius: 50%;

        }

        .timeline-item h3 {

            margin: 0 0 5px 0;

            font-size: 1rem;

            color: var(--text-main);

        }

        .timeline-item p {

            margin: 0;

            font-size: 0.9rem;

            color: var(--text-light);

        }

        .timeline-item .year {

            font-size: 0.8rem;

            font-weight: bold;

            color: var(--accent);

            text-transform: uppercase;

            margin-bottom: 2px;

            display: block;

        }

        /* --- STICKY MOBILE ACTION BAR --- */

        .mobile-action-bar {

            position: fixed;

            bottom: 20px;

            left: 50%;

            transform: translateX(-50%);

            width: 90%;

            max-width: 400px;

            background: var(--primary);

            color: white;

            display: flex;

            justify-content: space-around;

            padding: 15px;

            border-radius: 50px;

            box-shadow: 0 10px 25px rgba(15, 23, 42, 0.4);

            z-index: 100;

        }

        .action-btn {

            color: white;

            text-decoration: none;

            font-weight: 600;

            display: flex;

            align-items: center;

            gap: 8px;

        }

        

        .divider { width: 1px; background: rgba(255,255,255,0.3); }

        footer {

            text-align: center;

            font-size: 0.8rem;

            color: var(--text-light);

            margin-top: 40px;

        }

    </style>

</head>

<body>

    <header>

        <img src="profile.jpg" alt="Chintan Mistri" class="profile-pic">

        

        <h1>Chintan Mistri</h1>

        <div class="subtitle">Commerce Graduate | Tally & Operations Specialist</div>

        <div class="location">📍 Gandhinagar, India</div>

    </header>

    <div class="container">

        

        <div class="card">

            <h2>👤 About Me</h2>

            <p style="line-height: 1.6; color: var(--text-light);">

                Detail-oriented Commerce Graduate with expertise in <strong>Advanced Accounting & Auditing</strong>. Certified in Tally ERP 9 and MS Office. I specialize in system handling, banking operations, and workflow optimization.

            </p>

        </div>

        <div class="card">

            <h2>🚀 Technical Proficiency</h2>

            <div class="skills-grid">

                <span class="skill-badge highlight">Tally Prime</span>

                <span class="skill-badge highlight">Tally ERP 9</span>

                <span class="skill-badge">Excel (Formulas)</span>

                <span class="skill-badge">Data Entry</span>

                <span class="skill-badge">Banking Ops</span>

                <span class="skill-badge">Typing (30 WPM)</span>

                <span class="skill-badge">MS Office</span>

            </div>

        </div>

        <div class="card">

            <h2>🎓 Education</h2>

            <div class="timeline-item">

                <span class="year">Expected 2025</span>

                <h3>Bachelor of Commerce</h3>

                <p>Shankersinh Vaghela Rapu Institute of Commerce</p>

            </div>

            <div class="timeline-item">

                <span class="year">2022</span>

                <h3>Higher Secondary (Commerce)</h3>

                <p>Pethapur Higher Secondary School</p>

            </div>

            <div class="timeline-item">

                <span class="year">2020</span>

                <h3>Secondary School (10th)</h3>

                <p>Sheth M.B. School</p>

            </div>

        </div>

        <div class="card">

            <h2>🏆 Certifications & Awards</h2>

            <div class="timeline-item">

                <span class="year">Certification</span>

                <h3>Tally ERP 9</h3>

                <p>Pr Computer</p>

            </div>

            <div class="timeline-item">

                <span class="year">Certification</span>

                <h3>Course on Computer Concepts (CCC)</h3>

                <p>AICE INDIA</p>

            </div>

            <div class="timeline-item">

                <span class="year">Award</span>

                <h3>Top Scorer - Wonderbrine Quiz</h3>

                <p>City Level Competition</p>

            </div>

        </div>

        <footer>

            &copy; 2025 Chintan Mistri

        </footer>

    </div>

    <div class="mobile-action-bar">

        <a href="tel:+917862962600" class="action-btn">

            📞 Call

        </a>

        <div class="divider"></div>

        <a href="mailto:chintanmistry707@gmail.com" class="action-btn">

            📧 Email

        </a>

    </div>

</body>

</html>

